/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Business.Business;
import Business.Person;
import Business.UserAccount;
import HumanResource.HumanResourceWorkAreaJPanel;
import SystemAdmin.AdminWorkAreaJPanel;
import java.awt.CardLayout;
import java.nio.charset.StandardCharsets;
import java.util.Base64;
import javax.swing.JPanel;

/**
 *
 * @author dhruv
 */
public class LoginJPanel extends javax.swing.JPanel {
private JPanel container;
private Business business;
UserAccount userAccount;
Person person;

    /**
     * Creates new form AdminLoginJPanel
     */
    public LoginJPanel(JPanel container,Business business) {
        initComponents();
        this.container=container;
        this.business=business;
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        txtPwd = new javax.swing.JPasswordField();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText(" LOG IN");

        jLabel2.setFont(new java.awt.Font("Agency FB", 0, 24)); // NOI18N
        jLabel2.setText("Username");

        jLabel3.setFont(new java.awt.Font("Agency FB", 0, 24)); // NOI18N
        jLabel3.setText("Password");

        jButton1.setText("LOG IN");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(261, 261, 261)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addGap(80, 80, 80)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtUserName)
                    .addComponent(txtPwd, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE))
                .addGap(300, 300, 300))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(349, 349, 349)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(364, 364, 364)
                        .addComponent(jLabel1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(107, 107, 107)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(70, 70, 70)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtPwd))
                .addGap(44, 44, 44)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 249, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    String username=txtUserName.getText();
    char[] password=txtPwd.getPassword();
    
    for(UserAccount u:business.getUserDirectory().getUserAccountDirectory()){
        
        String name=txtUserName.getText();
      char[] pass=txtPwd.getPassword();
      Base64.Encoder encoder = Base64.getEncoder();
        String normalString = new String(pass);
        String encodedString = encoder.encodeToString(
        normalString.getBytes(StandardCharsets.UTF_8) );
        
        
        if(u.getUserName().equalsIgnoreCase(txtUserName.getText()) && u.getPassword().equalsIgnoreCase(encodedString) && u.getRole().equalsIgnoreCase("System Admin")){
              AdminWorkAreaJPanel panel = new AdminWorkAreaJPanel(container,business,userAccount,person);
              container.add("AdminWorkAreaJPanel",panel);    
              CardLayout layout =(CardLayout) container.getLayout();
              layout.next(container);
        }
        
        if(u.getUserName().equalsIgnoreCase(txtUserName.getText())&& u.getPassword().equalsIgnoreCase(encodedString)&& u.getRole().equalsIgnoreCase("HR Admin")){
                    HumanResourceWorkAreaJPanel panel1=new HumanResourceWorkAreaJPanel(container,business,userAccount,person);
                   container.add("HumanResourceWorkAreaJPanel",panel1);
                    CardLayout layout1=(CardLayout) container.getLayout();
                    layout1.next(container);
        }
        if(u.getUserName().equalsIgnoreCase(txtUserName.getText())&& u.getPassword().equalsIgnoreCase(encodedString)&& u.getRole().equalsIgnoreCase("Intern")){
            PersonJPanel panel= new PersonJPanel(container, business,userAccount,person);
            container.add("PersonJPanel",panel1);
                    CardLayout layout1=(CardLayout) container.getLayout();
                    layout1.next(container);
        }
        
//          if(u.getUserName().equals(userName) && u.getPassword().equals(pwd)){ 
//              switch(role){
//                case "System Admin" :
//                     flag=true;
//            AdminWorkAreaJPanel panel = new AdminWorkAreaJPanel(container,business);
//            container.add("AdminWorkAreaJPanel",panel);
//            CardLayout layout =(CardLayout) container.getLayout();
//            layout.next(container);
//            break;
//                case "HR Admin":
//         //if(u.getUserName().equals(userName)&& u.getPassword().equals(pwd)&& u.getRole().equals("HR Admin")){
//                    HumanResourceWorkAreaJPanel panel1=new HumanResourceWorkAreaJPanel(container,business);
//                    container.add("HumanResourceWorkAreaJPanel",panel1);
//                    CardLayout layout1=(CardLayout) container.getLayout();
//                    layout1.next(container);
//                    break;
//                    
//                case "Intern":
//        
//        
//            PersonJPanel panel2=new PersonJPanel(container,business);
//            container.add("HumanResourceWorkAreaJPanel",panel2);
//            CardLayout layout2=(CardLayout) container.getLayout();
//            layout2.next(container);
//            break;
//              }
//            
//        }
//            
            /*switch(role){
                case "System Admin" :
                
            AdminWorkAreaJPanel panel = new AdminWorkAreaJPanel(container,business);
            container.add("AdminWorkAreaJPanel",panel);
            CardLayout layout =(CardLayout) container.getLayout();
            layout.next(container);
            break;
                case "HR Admin" :
                    
                    HumanResourceWorkAreaJPanel panel1=new HumanResourceWorkAreaJPanel(container);
                    container.add("HumanResourceWorkAreaJPanel",panel1);
                    CardLayout layout1=(CardLayout) container.getLayout();
                    layout1.next(container);
                    
                    break;
                    
            }*/
        
        
            
    }
        
       /* else{
            JOptionPane.showMessageDialog(null,"Invalid User!!","Warning",JOptionPane.WARNING_MESSAGE);
            txtUserName.setText("");
            txtPwd.setText("");
        
        
    }*/
       
            
        
        
    
    // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPasswordField txtPwd;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
