/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Airliner;
import Business.ClusterofArrays;
import Business.Flight;
import java.awt.CardLayout;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author dhruv
 */
public class AirlinerJPanel extends javax.swing.JPanel {
private JPanel Container;
Airliner airliner;

    /**
     * Creates new form AirlinerJPanel
     */

   public ClusterofArrays coe;
   

    AirlinerJPanel(JPanel Container, ClusterofArrays airlinerList) {
        initComponents();
        this.Container=Container;
        this.coe=airlinerList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        airlinerJTable = new javax.swing.JTable();
        textManu = new javax.swing.JTextField();
        textModel = new javax.swing.JTextField();
        comboBaggage = new javax.swing.JComboBox<>();
        comboCertificate = new javax.swing.JComboBox<>();
        allAirlinerBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnCreateAirliner = new javax.swing.JButton();
        btnSaveAirliner = new javax.swing.JButton();

        jLabel4.setText("Model No.");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("AIRLINERS");

        jButton1.setText("BACK");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        airlinerJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airliner", "Model No.", "Baggage Allowance", "Maintenance Certificate"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(airlinerJTable);

        textManu.setEnabled(false);
        textManu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textManuActionPerformed(evt);
            }
        });

        textModel.setEnabled(false);
        textModel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textModelActionPerformed(evt);
            }
        });

        comboBaggage.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "23", "32", "48", "60" }));

        comboCertificate.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Yes", "No" }));

        allAirlinerBtn.setText("View All Airliners");
        allAirlinerBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                allAirlinerBtnActionPerformed(evt);
            }
        });

        jLabel2.setText("Manufacturer");

        jLabel3.setText("Model No.");

        jLabel5.setText("Baggage Allowance");

        jLabel6.setText("Maintenance Certificate");

        btnCreateAirliner.setText("Create New Airliner's Profile");
        btnCreateAirliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateAirlinerActionPerformed(evt);
            }
        });

        btnSaveAirliner.setText("Save");
        btnSaveAirliner.setEnabled(false);
        btnSaveAirliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveAirlinerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(31, 31, 31)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 619, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(86, 86, 86)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6))
                                .addGap(100, 100, 100)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(comboCertificate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(textModel, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(textManu, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(comboBaggage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnCreateAirliner)
                                        .addGap(46, 46, 46)
                                        .addComponent(btnSaveAirliner)))))
                        .addGap(80, 80, 80)
                        .addComponent(allAirlinerBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(100, 100, 100)
                        .addComponent(jLabel1)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(31, 31, 31)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addComponent(allAirlinerBtn)))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textManu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBaggage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboCertificate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreateAirliner)
                    .addComponent(btnSaveAirliner))
                .addGap(45, 45, 45)
                .addComponent(jButton1)
                .addGap(0, 36, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    Container.remove(this);
    CardLayout layout=(CardLayout) Container.getLayout();
    layout.previous(Container);         // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void textManuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textManuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textManuActionPerformed

    private void textModelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textModelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textModelActionPerformed

    private void btnSaveAirlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveAirlinerActionPerformed
    String airliner=textManu.getText();
    String model=textModel.getText();
    //comboBaggage.getModel();
    
    String baggage=(String) comboBaggage.getSelectedItem();
    String certificate=(String) comboCertificate.getSelectedItem();
    //comboCertificate.getModel();
    
    Airliner air=coe.addAirp();
    
    air.setAirliner(airliner);
    air.setModelNo(model);
    air.setBaggage(baggage);
    air.setCertificate(certificate);
    
    //air.setBaggage(baggage);
    //air.setCertificate(certificate);
    
    
     JOptionPane.showMessageDialog(null, "Airliner's profile saved successfully!");
  
     
    btnSaveAirliner.setEnabled(false);
    btnCreateAirliner.setEnabled(true);
    
           // TODO add your handling code here:
    }//GEN-LAST:event_btnSaveAirlinerActionPerformed

  

    private void allAirlinerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_allAirlinerBtnActionPerformed
    DefaultTableModel dtm=(DefaultTableModel)airlinerJTable.getModel();
        dtm.setRowCount(0);
        
        for(Airliner a: coe.getAirlinerList())
        {
        Object row[]=new Object[4]; 
        row[0]= a.getAirliner();
        row[1]=a.getModelNo();
        row[2]=a.getBaggage();
        row[3]=a.getCertificate();
        dtm.addRow(row);
        
        }


        // TODO add your handling code here:
    }//GEN-LAST:event_allAirlinerBtnActionPerformed

    private void btnCreateAirlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateAirlinerActionPerformed
    textManu.setEnabled(true);
    textModel.setEnabled(true);
    btnCreateAirliner.setEnabled(false);
    btnSaveAirliner.setEnabled(true);  // TODO add your handling code here:
    }//GEN-LAST:event_btnCreateAirlinerActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable airlinerJTable;
    private javax.swing.JButton allAirlinerBtn;
    private javax.swing.JButton btnCreateAirliner;
    private javax.swing.JButton btnSaveAirliner;
    private javax.swing.JComboBox<String> comboBaggage;
    private javax.swing.JComboBox<String> comboCertificate;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField textManu;
    private javax.swing.JTextField textModel;
    // End of variables declaration//GEN-END:variables
}
