/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.ClusterofArrays;
import Business.Flight;
import Business.User;
import java.awt.CardLayout;
import java.awt.Container;
import java.util.Vector;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author dhruv
 */
public class BookingJPanel extends javax.swing.JPanel {
private JPanel container;
private ClusterofArrays userList;
    //ClusterofArrays userList;
    private ClusterofArrays flightList;
    private ClusterofArrays ca;
    //User user;
    /**
     * Creates new form BookingJPanel
     */

  

    BookingJPanel(JPanel Container,ClusterofArrays flightList, ClusterofArrays ca) {
        initComponents();
        this.container=Container;
        this.flightList=flightList;
        ca.getUserList();
       flightList=new ClusterofArrays();
       userList=new ClusterofArrays();
        this.ca=ca;
        
        //this.userList=userList;
        //this.user=user;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu1 = new javax.swing.JMenu();
        jScrollPane1 = new javax.swing.JScrollPane();
        bookedFlightJTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnRefresh = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        userJTable = new javax.swing.JTable();

        jMenu1.setText("jMenu1");

        bookedFlightJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Flight name", "From", "To", "Duration", "Fare"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(bookedFlightJTable);
        if (bookedFlightJTable.getColumnModel().getColumnCount() > 0) {
            bookedFlightJTable.getColumnModel().getColumn(0).setResizable(false);
            bookedFlightJTable.getColumnModel().getColumn(1).setResizable(false);
            bookedFlightJTable.getColumnModel().getColumn(2).setResizable(false);
            bookedFlightJTable.getColumnModel().getColumn(3).setResizable(false);
            bookedFlightJTable.getColumnModel().getColumn(4).setResizable(false);
        }

        jLabel1.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel1.setText("BOOKING CONFIRMED");

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        userJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "First Name", "Last Name", "Passport No.", "Mobile No.", "Seat"
            }
        ));
        jScrollPane2.setViewportView(userJTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 607, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 588, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(371, 371, 371)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(556, 556, 556)
                        .addComponent(btnRefresh)))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 115, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(33, 33, 33)
                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(200, 200, 200))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
    DefaultTableModel dtm=(DefaultTableModel)bookedFlightJTable.getModel();
        dtm.setRowCount(0); 
        for(Flight fl:flightList.getFlightList())
        {
            Object row[]=new Object[5]; 
            row[0]= fl.getAirliner();
            row[1]=fl.getDuration();
            row[2]=fl.getSource();
            row[3]=fl.getDestination();
            row[4]=fl.getFare();
            
            dtm.setRowCount(0);
            dtm.addRow(row);      
        
        }
        DefaultTableModel dtm1=(DefaultTableModel)userJTable.getModel();
        dtm1.setRowCount(0);
        for(User u:ca.getUserList())
        {
            Object o[]=new Object[5];
            o[0]=u.getFirstName();
            o[1]=u.getLastName();
            o[2]=u.getPassportNo();
            o[3]=u.getMobileNo();
            o[4]=u.getSeat();
            
            dtm1.setRowCount(0);
            dtm1.addRow(o);
        
        
        }
        
       
    //.forEachOrdered((row) -> {
   
        
     // TODO add your handling code here:
    }//GEN-LAST:event_btnRefreshActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable bookedFlightJTable;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable userJTable;
    // End of variables declaration//GEN-END:variables
}
