/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import java.awt.CardLayout;
import java.awt.Container;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import Business.ClusterofArrays;
import Business.Flight;
import javax.swing.JOptionPane;
import Business.User;

/**
 *
 * @author dhruv
 */
public class FlightsJPanel extends javax.swing.JPanel {
      private JPanel Container;
      public ClusterofArrays flightList;
      public ClusterofArrays userList;
    /**
     * Creates new form FlightsJPanel
     */
    
      public ClusterofArrays cay;
   
    FlightsJPanel(JPanel Container, ClusterofArrays cay) {
    initComponents();
    this.Container=Container;
    this.cay=cay;
    flightList=new ClusterofArrays();
    userList=new ClusterofArrays();
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        allFlightsBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        allFlightJTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        searchFlightJTable = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        sourceComboBox = new javax.swing.JComboBox<>();
        destinationComboBox = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        searchFlightBtn = new javax.swing.JButton();

        jButton1.setText("BACK");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("FLIGHT DETAILS");

        allFlightsBtn.setText("LIST ALL FLIGHTS>>");
        allFlightsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                allFlightsBtnActionPerformed(evt);
            }
        });

        allFlightJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "AIRLINER", "DURATION", "SOURCE", "DESTINATION", "FARE"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(allFlightJTable);
        if (allFlightJTable.getColumnModel().getColumnCount() > 0) {
            allFlightJTable.getColumnModel().getColumn(0).setResizable(false);
            allFlightJTable.getColumnModel().getColumn(1).setResizable(false);
            allFlightJTable.getColumnModel().getColumn(2).setResizable(false);
            allFlightJTable.getColumnModel().getColumn(3).setResizable(false);
            allFlightJTable.getColumnModel().getColumn(4).setResizable(false);
        }

        jLabel2.setText("------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------");

        searchFlightJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "AIRLINER", "DURATION", "SOURCE", "DESTINATION", "FARE"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(searchFlightJTable);
        if (searchFlightJTable.getColumnModel().getColumnCount() > 0) {
            searchFlightJTable.getColumnModel().getColumn(0).setResizable(false);
            searchFlightJTable.getColumnModel().getColumn(1).setResizable(false);
            searchFlightJTable.getColumnModel().getColumn(2).setResizable(false);
            searchFlightJTable.getColumnModel().getColumn(3).setResizable(false);
            searchFlightJTable.getColumnModel().getColumn(4).setResizable(false);
        }

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("SEARCH ");

        sourceComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Frankfurt", "Munich", "Doha", "Zurich", "Geneva" }));

        destinationComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mumbai", "Delhi", "Banglore" }));

        jLabel4.setText("SOURCE");

        jLabel5.setText("DESTINATION");

        searchFlightBtn.setText("SEARCH");
        searchFlightBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchFlightBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sourceComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(destinationComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(369, 369, 369))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(224, 224, 224)))))
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(332, 332, 332)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(allFlightsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(401, 401, 401)
                        .addComponent(searchFlightBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(64, 64, 64)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addComponent(allFlightsBtn)))
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(26, 26, 26)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sourceComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(destinationComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(33, 33, 33)
                .addComponent(searchFlightBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    Container.remove(this);
    CardLayout layout=(CardLayout) Container.getLayout();
    layout.previous(Container);         // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void searchFlightBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchFlightBtnActionPerformed
     DefaultTableModel dtm=(DefaultTableModel)searchFlightJTable.getModel();
        dtm.setRowCount(0);
        for(Flight fl:cay.getFlightList())
        {
            if((fl.getSource().equalsIgnoreCase(sourceComboBox.getSelectedItem().toString())&& (fl.getDestination().equalsIgnoreCase(destinationComboBox.getSelectedItem().toString()) )))
        {
        Object row[]=new Object[5]; 
        row[0]= fl.getAirliner();
        row[1]=fl.getDuration();
        row[2]=fl.getSource();
        row[3]=fl.getDestination();
        row[4]=fl.getFare();
        dtm.addRow(row);
        
        }
            
        
        
        
        }

// TODO add your handling code here:
    }//GEN-LAST:event_searchFlightBtnActionPerformed

    private void allFlightsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_allFlightsBtnActionPerformed
   
        DefaultTableModel dtm=(DefaultTableModel)allFlightJTable.getModel();
        dtm.setRowCount(0);
        
        for(Flight f2: cay.getFlightList())
        {
        Object row[]=new Object[5]; 
        row[0]= f2.getAirliner();
        row[1]=f2.getDuration();
        row[2]=f2.getSource();
        row[3]=f2.getDestination();
        row[4]=f2.getFare();
        dtm.addRow(row);
        
        }                // TODO add your handling code here:
    }//GEN-LAST:event_allFlightsBtnActionPerformed

  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable allFlightJTable;
    private javax.swing.JButton allFlightsBtn;
    private javax.swing.JComboBox<String> destinationComboBox;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton searchFlightBtn;
    private javax.swing.JTable searchFlightJTable;
    private javax.swing.JComboBox<String> sourceComboBox;
    // End of variables declaration//GEN-END:variables
}
