/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Airliner;
import Business.Flight;
import java.awt.CardLayout;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import Business.ClusterofArrays;
import Business.User;
/**
 *
 * @author dhruv
 */
public class TravelAgencyMain extends javax.swing.JFrame {

    /**
     * Creates new form TravelAgencyMain
     */
    public ClusterofArrays flightList;
    public ClusterofArrays airlinerList;
    public ClusterofArrays userList;
    public User user;
    public TravelAgencyMain() {
        initComponents();
        loadData();
        
    }
    public void loadData(){
      
        String csvFile= "Airliner.csv";
        BufferedReader br = null;
        String line = "";
        String csvSplitBy = ",";
        flightList=new ClusterofArrays();
        airlinerList=new ClusterofArrays();
        
        try{
        br = new BufferedReader(new FileReader(csvFile));
        while ((line = br.readLine()) != null){
        String[] value = line.split(csvSplitBy);
        
        Flight f= flightList.addflight();
        Airliner al=airlinerList.addAirp();
       // User u=userList.addUser();
        
        String airliner=value[0];
        String duration=value[1];
        String source=value[2];
        String destination=value[3];
        int fare=Integer.parseInt(value[7]);//Flight
        
       // String airplane=value[0];
       // String to=value[3];
       // String from=value[2];
       // int cost=Integer.parseInt(value[7]);
        
        String modelNo=value[4];
        String baggage=value[5];
        String certificate=value[6];//Airliner
        
        f.setAirliner(airliner);
        f.setDuration(duration);
        f.setSource(source);
        f.setDestination(destination);
        f.setFare(fare);
        
        //u.setAirline(airplane);
       //u.setSource(from);
       // u.setDestination(to);
        //u.setFare(cost);
        
        
        al.setAirliner(airliner);
        al.setBaggage(baggage);
        al.setCertificate(certificate);
        al.setModelNo(modelNo);
        
        
        }
        
        
        
        } catch (FileNotFoundException ex) {
            Logger.getLogger(TravelAgencyMain.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(TravelAgencyMain.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    
    
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel3 = new javax.swing.JPanel();
        btnFlights = new javax.swing.JButton();
        btnAirliner = new javax.swing.JButton();
        btnUser = new javax.swing.JButton();
        Container = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnFlights.setText("Flights");
        btnFlights.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFlightsActionPerformed(evt);
            }
        });

        btnAirliner.setText(" Airliner");
        btnAirliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAirlinerActionPerformed(evt);
            }
        });

        btnUser.setText("User");
        btnUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUserActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnFlights, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnAirliner, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
            .addComponent(btnUser, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(185, 185, 185)
                .addComponent(btnFlights)
                .addGap(64, 64, 64)
                .addComponent(btnAirliner)
                .addGap(77, 77, 77)
                .addComponent(btnUser)
                .addContainerGap(197, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel3);

        Container.setLayout(new java.awt.CardLayout());

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Welcome to BostonGo!!!");
        jLabel1.setToolTipText("");
        Container.add(jLabel1, "card2");

        jSplitPane1.setRightComponent(Container);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFlightsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFlightsActionPerformed
    FlightsJPanel panel=new FlightsJPanel(Container,flightList);
    Container.add("FlightsJPanel", panel);
    CardLayout layout= (CardLayout) Container.getLayout(); 
    layout.next(Container);
        

// TODO add your handling code here:
    }//GEN-LAST:event_btnFlightsActionPerformed

    private void btnAirlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAirlinerActionPerformed
    AirlinerJPanel panel=new AirlinerJPanel(Container,airlinerList);
    Container.add("AirlinerJPanel", panel);
    CardLayout layout= (CardLayout) Container.getLayout(); 
    layout.next(Container);




        // TODO add your handling code here:
    }//GEN-LAST:event_btnAirlinerActionPerformed

    private void btnUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUserActionPerformed
        
    UserWorkAreaJPanel panel=new UserWorkAreaJPanel(Container,flightList,userList);
    Container.add("UserWorkAreaJPanel", panel);
    CardLayout layout= (CardLayout) Container.getLayout(); 
    layout.next(Container);




        // TODO add your handling code here:
    }//GEN-LAST:event_btnUserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
      
        
        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TravelAgencyMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Container;
    private javax.swing.JButton btnAirliner;
    private javax.swing.JButton btnFlights;
    private javax.swing.JButton btnUser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSplitPane jSplitPane1;
    // End of variables declaration//GEN-END:variables
}
