/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;
import BackEnd.Airliner;
import BackEnd.Airplanes;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author dhruv
 */
public class SearchJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SearchJPanel
     */
   public Airliner airplaneList;

    SearchJPanel(Airliner airplaneList) {
        initComponents();
        this.airplaneList=airplaneList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        searchJTable = new javax.swing.JTable();
        comboManu = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        comboSerial = new javax.swing.JComboBox<>();
        jButton7 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        comboModel = new javax.swing.JComboBox<>();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        combomanu = new javax.swing.JComboBox<>();
        jButton10 = new javax.swing.JButton();

        searchJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airport", "Serial No.", "Model No.", "Availability", "Seats", "Manufactured by", "Year", "Maintenance Certificate"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(searchJTable);

        comboManu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2005", "2006", "2009", "2010" }));
        comboManu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboManuActionPerformed(evt);
            }
        });

        jButton1.setText("First Available Airplane");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Plane Manufactured in the Year");

        jButton2.setText("Unavailable Planes");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton4.setText("Available Planes");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Airplanes with Expired Certificate");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("GO!");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jLabel1.setText("Plane by Serial Number");

        comboSerial.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9" }));

        jButton7.setText("GO!");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jLabel3.setText("Plane by Model Number");

        comboModel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A500", "B600", "C400", "D800", "E500", "F700", "G678", "J700", "G678" }));

        jButton8.setText("GO!");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setText("Airplanes with Non- Expired Certificate");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jLabel4.setText("Plane by Manufacturer");

        combomanu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Airbus", "Gulfstream", "Bombardier", "Cessna Citation", "BeechCraft King", "Boeing" }));

        jButton10.setText("GO!");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jButton9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(121, 121, 121)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(combomanu, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(comboModel, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(comboManu, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(comboSerial, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton10)
                    .addComponent(jButton8)
                    .addComponent(jButton7)
                    .addComponent(jButton6))
                .addGap(381, 381, 381))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(comboManu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton6))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(comboSerial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jButton7)))
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(comboModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton8))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(combomanu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton4)
                        .addGap(9, 9, 9)
                        .addComponent(jButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jButton5)
                        .addGap(18, 18, 18)
                        .addComponent(jButton9)
                        .addGap(94, 94, 94)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(110, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
     DefaultTableModel dtm=(DefaultTableModel)searchJTable.getModel();
        dtm.setRowCount(0);
        for(Airplanes a:airplaneList.getAirplaneList())
        { if(a.getAvailibilty().equalsIgnoreCase("First Available"))
        {
            Object row[]=new Object[8];
            row[0]= a;
            row[1]=a.getSerialNo();
            row[2]=a.getModelNo();
            row[3]=a.getAvailibilty();
            row[4]=a.getSeat();
            row[5]=a.getManufacturer();
            row[6]=a.getYear();
            row[7]=a.getMaintenance();
        
        
        dtm.addRow(row);
        }
        
        }      
            
        
        
        
                   // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
    DefaultTableModel dtm=(DefaultTableModel)searchJTable.getModel();
        dtm.setRowCount(0);
        for(Airplanes a:airplaneList.getAirplaneList())
        { if(a.getAvailibilty().equalsIgnoreCase("Not Available"))
        {
            Object row[]=new Object[8];
            row[0]= a;
            row[1]=a.getSerialNo();
            row[2]=a.getModelNo();
            row[3]=a.getAvailibilty();
            row[4]=a.getSeat();
            row[5]=a.getManufacturer();
            row[6]=a.getYear();
            row[7]=a.getMaintenance();
        
        
        dtm.addRow(row);
        }
        
        }        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
     DefaultTableModel dtm=(DefaultTableModel)searchJTable.getModel();
        dtm.setRowCount(0);
        for(Airplanes a:airplaneList.getAirplaneList())
        { if(a.getAvailibilty().equalsIgnoreCase("Available"))
        {
            Object row[]=new Object[8];
            row[0]= a;
            row[1]=a.getSerialNo();
            row[2]=a.getModelNo();
            row[3]=a.getAvailibilty();
            row[4]=a.getSeat();
            row[5]=a.getManufacturer();
            row[6]=a.getYear();
            row[7]=a.getMaintenance();
        
        
        dtm.addRow(row);
        }
        
        }        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
    DefaultTableModel dtm=(DefaultTableModel)searchJTable.getModel();
        dtm.setRowCount(0);
        for(Airplanes a:airplaneList.getAirplaneList())
        { if(a.getMaintenance().equalsIgnoreCase("Not Present"))
        {
            Object row[]=new Object[8];
            row[0]= a;
            row[1]=a.getSerialNo();
            row[2]=a.getModelNo();
            row[3]=a.getAvailibilty();
            row[4]=a.getSeat();
            row[5]=a.getManufacturer();
            row[6]=a.getYear();
            row[7]=a.getMaintenance();
        
        
        dtm.addRow(row);
        }
        
        }         // TODO add your handling code here:
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
     DefaultTableModel dtm=(DefaultTableModel)searchJTable.getModel();
        dtm.setRowCount(0);
        for(Airplanes a:airplaneList.getAirplaneList())
        { if(a.getMaintenance().equalsIgnoreCase("Present"))
        {
            Object row[]=new Object[8];
            row[0]= a;
            row[1]=a.getSerialNo();
            row[2]=a.getModelNo();
            row[3]=a.getAvailibilty();
            row[4]=a.getSeat();
            row[5]=a.getManufacturer();
            row[6]=a.getYear();
            row[7]=a.getMaintenance();
        
        
        dtm.addRow(row);
        }
        
        }     // TODO add your handling code here:
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
     DefaultTableModel dtm=(DefaultTableModel)searchJTable.getModel();
        dtm.setRowCount(0);
        for(Airplanes a:airplaneList.getAirplaneList())
        { if(a.getYear().equals(comboManu.getSelectedItem()))
        {
            Object row[]=new Object[8];
            row[0]= a;
            row[1]=a.getSerialNo();
            row[2]=a.getModelNo();
            row[3]=a.getAvailibilty();
            row[4]=a.getSeat();
            row[5]=a.getManufacturer();
            row[6]=a.getYear();
            row[7]=a.getMaintenance();
        
        
        dtm.addRow(row);
        }
        
        }          // TODO add your handling code here:
    }//GEN-LAST:event_jButton6ActionPerformed

    private void comboManuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboManuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboManuActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
    DefaultTableModel dtm=(DefaultTableModel)searchJTable.getModel();
        dtm.setRowCount(0);
        for(Airplanes a:airplaneList.getAirplaneList())
        { if(a.getSerialNo().equals(comboSerial.getSelectedItem()))
        {
            Object row[]=new Object[8];
            row[0]= a;
            row[1]=a.getSerialNo();
            row[2]=a.getModelNo();
            row[3]=a.getAvailibilty();
            row[4]=a.getSeat();
            row[5]=a.getManufacturer();
            row[6]=a.getYear();
            row[7]=a.getMaintenance();
        
        
        dtm.addRow(row);
        }
        
        }        // TODO add your handling code here:
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
    DefaultTableModel dtm=(DefaultTableModel)searchJTable.getModel();
        dtm.setRowCount(0);
        for(Airplanes a:airplaneList.getAirplaneList())
        { if(a.getModelNo().equals(comboModel.getSelectedItem()))
        {
            Object row[]=new Object[8];
            row[0]= a;
            row[1]=a.getSerialNo();
            row[2]=a.getModelNo();
            row[3]=a.getAvailibilty();
            row[4]=a.getSeat();
            row[5]=a.getManufacturer();
            row[6]=a.getYear();
            row[7]=a.getMaintenance();
        
        
        dtm.addRow(row);
        }
        
        }        // TODO add your handling code here:
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
      DefaultTableModel dtm=(DefaultTableModel)searchJTable.getModel();
        dtm.setRowCount(0);
        for(Airplanes a:airplaneList.getAirplaneList())
        { if(a.getManufacturer().equals(combomanu.getSelectedItem()))
        {
            Object row[]=new Object[8];
            row[0]= a;
            row[1]=a.getSerialNo();
            row[2]=a.getModelNo();
            row[3]=a.getAvailibilty();
            row[4]=a.getSeat();
            row[5]=a.getManufacturer();
            row[6]=a.getYear();
            row[7]=a.getMaintenance();
        
        
        dtm.addRow(row);
        }
        
        }      // TODO add your handling code here:
    }//GEN-LAST:event_jButton10ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> comboManu;
    private javax.swing.JComboBox<String> comboModel;
    private javax.swing.JComboBox<String> comboSerial;
    private javax.swing.JComboBox<String> combomanu;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable searchJTable;
    // End of variables declaration//GEN-END:variables
}
